{
  // Lets the repo root be opened directly. Mirrors code/.vscode/settings.json.
  "dotnet.defaultSolution": "code/OverEngineering.slnx",

  // Analyze every file, not just open ones. OE0002 and OE0003 need the whole compilation,
  // so they only appear in the Problems panel with this set to fullSolution.
  "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "fullSolution",
  "dotnet.backgroundAnalysis.compilerDiagnosticsScope": "fullSolution"
}
